# lab_attendance

./: .gitignore  HELP.md  pom.xml
src/main/java/com/zx/lab_attendance/: FastdfsImporter.java  LabAttendanceApplication.java  NettyBoot.java  WarStartApplication.java
src/main/java/com/zx/lab_attendance/controller/: ApplylabController.java  AttendanceController.java  ChatmsgController.java  CollectiveController.java  FileController.java  KaptchaController.java  LaboratoryController.java  LabusingController.java  LeaveController.java  LeaveclassmController.java  PublicController.java  UserController.java
src/main/java/com/zx/lab_attendance/dao/: ApplylabMapper.java  AttendanceMapper.java  ChatmsgMapper.java  CollectiveMapper.java  CourseMapper.java  CourseandstuMapper.java  DepartmentMapper.java  LaboratoryMapper.java  LabusingMapper.java  LeaveMapper.java  LeaveclassmMapper.java  MajorMapper.java  PerandrolesMapper.java  PermissionsMapper.java  RoleMapper.java  UserandroleMapper.java  UsersMapper.java
src/main/java/com/zx/lab_attendance/entity/: Applylab.java  Attendance.java  Chatmsg.java  Collective.java  Course.java  Courseandstu.java  Department.java  JsonData.java  Laboratory.java  Labusing.java  Leave.java  Leaveclassm.java  Major.java  Perandroles.java  Permissions.java  Role.java  Userandrole.java  Users.java
src/main/java/com/zx/lab_attendance/enums/: AttendanceEnum.java  MsgActionEnum.java  MsgSignFlagEnum.java
src/main/java/com/zx/lab_attendance/netty/: ChatHandler.java  DataContent.java  UserChannelRel.java  WSServer.java  WSServerInitialzer.java
src/main/java/com/zx/lab_attendance/service/: ApplylabService.java  AttendanceService.java  ChatmsgService.java  CollectiveService.java  LaboratoryService.java  LabusingService.java  LeaveService.java  LeaveclassmService.java  MajorService.java  UserService.java
src/main/java/com/zx/lab_attendance/service/impl/: ApplylabServiceImpl.java  AttendanceServiceImpl.java  ChatmsgServiceImpl.java  CollectiveServiceImpl.java  LaboratoryServiceImpl.java  LabusingServiceImpl.java  LeaveServiceImpl.java  LeaveclassmServiceImpl.java  MajorServiceImpl.java  UserServiceImpl.java
src/main/java/com/zx/lab_attendance/shiroConfig/: CustomRealm.java  CustomSessionManager.java  ShiroConfig.java
src/main/java/com/zx/lab_attendance/utils/: DateConversionWeek.java  FastDFSClient.java  FileUtils.java  IdWorker.java  InterceptorConfig.java  JsonUtils.java  KaptchaConfig.java  SpringUtil.java  SwaggerApp.java
src/main/java/com/zx/lab_attendance/vo/: ApplyLabVO.java  CalendarVO.java  ChatmsgInfo.java  CollectiveVO.java  CourseAttendance.java  LeaveInfoVO.java  LeaveclassmVO.java  NewsVO.java  OnlyAttendance.java  PersonalAttendance.java  StudentAttendance.java  UserAttendance.java  UserVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: ApplylabMapper.xml  AttendanceMapper.xml  ChatmsgMapper.xml  CollectiveMapper.xml  CourseMapper.xml  CourseandstuMapper.xml  DepartmentMapper.xml  LaboratoryMapper.xml  LabusingMapper.xml  LeaveMapper.xml  LeaveclassmMapper.xml  MajorMapper.xml  PermissionsMapper.xml  RoleMapper.xml
src/test/java/com/zx/lab_attendance/: AttendanceTest.java  CalendarTest.java  LabAttendanceApplicationTests.java  MD5Test.java  UidTest.java
